<html>
<head>
	<style>
		table {
			border-collapse: collapse;
			border: 1px solid #000;
		}
		td {
			width: 50px;
			height: 50px;
			border: 1px solid #000;
			text-align: center;
			vertical-align: center;
			font-family: monospace;
			position: relative;
			font-size: 18px;
		}

		.tile-index {
			font-size: 10px;
			display: inline-block;
			position: absolute;
			top: 2px;
			right: 2px;
			color: #999;
		}

		td.tile {
			width: 14px;
			height: 14px;
			border: 1px solid rgba(0,0,0, .2);
		}
	</style>
</head>
<body>
	<div id="mapCanvas"></div>
<script src="index.js"></script>
</body>
</html>